<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:pages="clr-namespace:WeightAndSee.Pages"
                xmlns:viewmodels="clr-namespace:WeightAndSee.ViewModels"
                xmlns:controls="clr-namespace:WeightAndSee.Controls"
                xmlns:components="clr-namespace:WeightAndSee.Components"
                x:Class="WeightAndSee.Pages.MainPage"
                x:TypeArguments="viewmodels:MainPageViewModel"
                x:DataType="viewmodels:MainPageViewModel" 
                >
    <ScrollView Margin="5" Padding="5">
        <VerticalStackLayout Spacing="5" Margin="5" Padding="5">
            <components:PlatePicker HorizontalOptions="Center" Plates="{Binding PlatesAvailableToYou}"
                                    SetPlateStatusCommand="{Binding SetPlateStatusCommand}"
                                    MaximumPlateHeight="{Binding MaximumPlateHeight}"/>
            <components:BarPicker HorizontalOptions="Center"  BindingContext="{Binding}" />
            <ContentView Content="{Binding BarReportView}" 
                         IsVisible="{Binding ShowReport}" 
                         HorizontalOptions="Center" 
                          />
            <ContentView Content="{Binding BarView}" 
                         IsVisible="{Binding ShowBar}" 
                         HorizontalOptions="Center" 
                         />
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>