<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:WeightAndSee.Components"
             xmlns:controls="clr-namespace:WeightAndSee.Controls"
             xmlns:models="clr-namespace:WeightAndSee.Models"
             xmlns:viewmodels="clr-namespace:WeightAndSee.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeightAndSee.Components.BarPicker"
             x:DataType="viewmodels:MainPageViewModel"
             x:Name="MainPageContent">
    <ScrollView>
        <Grid RowSpacing="6" ColumnSpacing="6" Padding="10" Margin="10" VerticalOptions="Start" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" /> <!--Row for bar type -->
                <RowDefinition Height="80"/> <!-- Row for radio buttons -->
                <RowDefinition Height="80" /><!-- Row for for Bar weight entry -->
                <RowDefinition Height="80" /><!-- Row for desired bar weight entry -->
                <RowDefinition Height="260" /><!-- Row for SVG icon -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Padding="2" Margin="2" Spacing="5">
                <controls:EntryLabelInfo  Text="Bar Type:"/>
                <controls:BarTypeRadioControl  
                            Content="{x:Static models:BarTypes.Barbell}" 
                            IsChecked="{Binding IsBarbellChecked, Mode=TwoWay}">
                    <controls:BarTypeRadioControl.Behaviors>
                        <toolkit:EventToCommandBehavior 
                                    EventName="CheckedChanged"
                                    Command="{Binding BindingContext.SetBarTypeCommand, Source={x:Reference MainPageContent}}"
                                    CommandParameter="{x:Static models:BarTypes.Barbell}"/>
                    </controls:BarTypeRadioControl.Behaviors>
                </controls:BarTypeRadioControl>
                <controls:BarTypeRadioControl
                            Content="{x:Static models:BarTypes.Dumbbell}"
                            IsChecked="{Binding IsDumbbellChecked, Mode=TwoWay}">
                    <controls:BarTypeRadioControl.Behaviors>
                        <toolkit:EventToCommandBehavior 
                                    EventName="CheckedChanged"
                                    Command="{Binding BindingContext.SetBarTypeCommand, Source={x:Reference MainPageContent}}"
                                    CommandParameter="{x:Static models:BarTypes.Dumbbell}"/>
                    </controls:BarTypeRadioControl.Behaviors>
                </controls:BarTypeRadioControl>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                <controls:EntryLabelInfo Text="Bar Weight:"/>
                <controls:EntryTextInfo Text="{Binding BarWeightText, Mode=TwoWay}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="2" Grid.Column="0">
                <controls:EntryLabelInfo Text="Desired weight to lift:" />
                <controls:EntryTextInfo Text="{Binding DesiredWeightText, Mode=TwoWay}" />
            </HorizontalStackLayout>
            <ImageButton Grid.Row="4" Grid.Column="0"
                         Source="add_plate_icon.png"
                         Command="{Binding AddBarCommand}" />
        </Grid>
    </ScrollView>
</ContentView>