<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:WeightAndSee.Components"
             xmlns:helpers="clr-namespace:WeightAndSee.Helpers"
             xmlns:controls="clr-namespace:WeightAndSee.Controls"
             xmlns:views="clr-namespace:WeightAndSee.Views"
             xmlns:models="clr-namespace:WeightAndSee.Models"
             x:Class="WeightAndSee.Components.PlatePicker"
             x:Name="this">
    <ScrollView>
        <VerticalStackLayout Spacing="5" Margin="5" Padding="5">
            <Border  Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}">
                <VerticalStackLayout Spacing="5" Margin="5" Padding="5">
                    
                    <controls:EntryLabelInfo Text="Plates:" 
                                             VerticalOptions="Center"/>
                    
                    <CollectionView x:Name="PlateStoreCollectionView"
                            SelectionMode="Single"
                            ItemsSource="{Binding Source={x:Reference this}, Path=Plates}"
                            HeightRequest="{x:Static helpers:Constants.platesCollectionViewHeight}"
                            WidthRequest="{x:Static helpers:Constants.platesCollectionViewWidth}"
                            ItemTemplate="{views:AvailablePlatesView}"
                            HorizontalOptions="Center">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="4"
                                     HorizontalItemSpacing="4"
                                     />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>