# WeightAndSee

./: README.md  WeightAndSeeMaui.sln
WeightAndSee/: App.cs  App.xaml  AppShell.cs  AppShell.xaml  GlobalUsing.cs  MauiProgram.cs  WeightAndSee.csproj
WeightAndSee/Components/: BarPicker.cs  BarPicker.xaml  BarReport.xaml  BarReport.xaml.cs  PlatePicker.cs  PlatePicker.xaml
WeightAndSee/Controls/: BarPicker.cs  BarPicker.xaml  BarTypeRadioControl.cs  EntryLabelInfo.cs  EntryTextInfo.cs  PlatePicker.cs  PlatePicker.xaml
WeightAndSee/Extensions/: BaseModelExtensions.cs  KiloPlateModelExtensions.cs  KiloPlatesExtensions.cs  ViewCreatorExtensions.cs
WeightAndSee/Helpers/: Constants.cs
WeightAndSee/Models/: BarTypes.cs  BarbellModel.cs  BaseModel.cs  DumbbellModel.cs  KiloPlateModel.cs  KiloPlateModels.cs
WeightAndSee/Pages/: BasePage.cs  BasePopupPage.cs  DefaultPage.cs  GeneralPopupPage.cs  GeneralPopupPage.xaml  GeneralPopupPage.xaml.cs  MainPage.cs  MainPage.xaml
WeightAndSee/Resources/Styles/: Styles.xaml
WeightAndSee/Services/: Extensions.cs  HotReloadService.cs  IToastService.cs  IViewCreatorService.cs  IWeightConversionService.cs  ToastService.cs  ViewCreatorService.cs  WeightConversionService.cs
WeightAndSee/ViewModels/: BasePopupViewModel.cs  BaseViewModel.cs  DefaultViewModel.cs  GeneralPopupViewModel.cs  MainPageViewModel.cs
WeightAndSee/Views/: AvailablePlatesView.cs  AvailablePlatesView.xaml  BaseView.cs
